<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="#d555"
    android:orientation="horizontal"
    android:padding="20dp" >

    <TextView
        android1:id="@+id/toast_message"
        android1:text="message"
        android1:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:textSize="12sp" />

</LinearLayout>
